REACT_APP_API_KEY=AIzaSyCnMQRkegXyhYe8cdfdOLNUHF2ciA6w_6g
REACT_APP_AUTHDOMAIN=spillnote-f2023.firebaseapp.com
REACT_APP_DATABASEURL=https://spillnote-f2023-default-rtdb.firebaseio.com
REACT_APP_MESSAGINGSENDERID=301966407502
REACT_APP_APPID=1:301966407502:web:2a4f9075431afc0bf5901f