#root {
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
[data-theme="light"]
{
  background-color: white;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* acctPage */
form
{
  display: grid;
}
#sub_btn
{
  margin-top: 1em;
}
/**************** Grid Stuff *********************/

.gallery-container {
  height: 400px;
  /* Set a fixed height for the scrollable container */
  overflow: auto;
  /* Enable scrolling */
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

/* Style the individual gallery items (divs) */
.gallery-item {
  width: 200px;
  height: 200px;
  background-color: #807b7b;
  border: 1px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

/* Hide the scrollbar in WebKit-based browsers (Chrome, Safari, etc.) */
.gallery-container::-webkit-scrollbar {
  width: 0px;
  /* Adjust the width as needed */

}

/* End here */

#settingsform, #font
{
  display: grid;
}
#settingsform select, #font select
{
  justify-self: center;
}
 /* Light settings */
.lightsetting
{
  background-color: white;
  color: black;
}
.choices
{
  display: grid;
}

/* Header */

.navbar
{
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: rgb(136, 136, 136, 0.3);
}
#img-title
{
  grid-row: 1;
}
.header
{
  display: grid;
  grid-row: 1;
  grid-column: 1/3;
}
.header > *
{
  display: inline;
  align-self: center;
}
.header img
{
  max-height: 150px;
  border-radius: 1em;
  grid-row: 1;
}
#img-title
{
  display: flex;
}
.title
{
  align-self: center;
  grid-row: 1;
}
.dynamic-list
{
  display: flex;
  width: 500px;
  grid-row: 2;
  grid-column: 1/3;
}
.dynamic-list li
{
  display: inline;
  float: left;
  margin: 0 20px;
}
.statics ul
{
  display: flex;
}
.statics li
{
  display: inline;
  float: left;
  margin: 0 20px;
}

#account
{
  display: grid;
  grid-column: 2;
  grid-row: 1;
  justify-content: right;
  text-align: right;
  margin-right: 1em;
}

/* Login/out account */
.login-out-form
{
  display: grid;
}
.login-out-form-inputs
{
  display: grid;
}
.login-out-form-inputs input
{
  padding: 1em;
  margin: 1em;
}
#logged-in-as
{
  text-align: right;
}
